<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>H:/_UCLABootcamp/_Jellies/Jellies.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>jelliesSprite-{n}.css</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">jellyBlue0001.png</key>
            <key type="filename">jellyBlue0002.png</key>
            <key type="filename">jellyBlue0003.png</key>
            <key type="filename">jellyBlue0004.png</key>
            <key type="filename">jellyBlue0005.png</key>
            <key type="filename">jellyBlue0006.png</key>
            <key type="filename">jellyBlue0007.png</key>
            <key type="filename">jellyBlue0008.png</key>
            <key type="filename">jellyBlue0009.png</key>
            <key type="filename">jellyBlue0010.png</key>
            <key type="filename">jellyBlue0011.png</key>
            <key type="filename">jellyBlue0012.png</key>
            <key type="filename">jellyBlue0013.png</key>
            <key type="filename">jellyBlue0014.png</key>
            <key type="filename">jellyBlue0015.png</key>
            <key type="filename">jellyBlue0016.png</key>
            <key type="filename">jellyBlue0017.png</key>
            <key type="filename">jellyBlue0018.png</key>
            <key type="filename">jellyBlue0019.png</key>
            <key type="filename">jellyBlue0020.png</key>
            <key type="filename">jellyBlue0021.png</key>
            <key type="filename">jellyBlue0022.png</key>
            <key type="filename">jellyBlue0023.png</key>
            <key type="filename">jellyBlue0024.png</key>
            <key type="filename">jellyBlue0025.png</key>
            <key type="filename">jellyBlue0026.png</key>
            <key type="filename">jellyBlue0027.png</key>
            <key type="filename">jellyBlue0028.png</key>
            <key type="filename">jellyBlue0029.png</key>
            <key type="filename">jellyBlue0030.png</key>
            <key type="filename">jellyBlue0031.png</key>
            <key type="filename">jellyBlue0032.png</key>
            <key type="filename">jellyBlue0033.png</key>
            <key type="filename">jellyBlue0034.png</key>
            <key type="filename">jellyBlue0035.png</key>
            <key type="filename">jellyBlue0036.png</key>
            <key type="filename">jellyBlue0037.png</key>
            <key type="filename">jellyBlue0038.png</key>
            <key type="filename">jellyBlue0039.png</key>
            <key type="filename">jellyBlue0040.png</key>
            <key type="filename">jellyBlue0041.png</key>
            <key type="filename">jellyBlue0042.png</key>
            <key type="filename">jellyBlue0043.png</key>
            <key type="filename">jellyBlue0044.png</key>
            <key type="filename">jellyBlue0045.png</key>
            <key type="filename">jellyBlue0046.png</key>
            <key type="filename">jellyBlue0047.png</key>
            <key type="filename">jellyBlue0048.png</key>
            <key type="filename">jellyBlue0049.png</key>
            <key type="filename">jellyBlue0050.png</key>
            <key type="filename">jellyBlue0051.png</key>
            <key type="filename">jellyBlue0052.png</key>
            <key type="filename">jellyBlue0053.png</key>
            <key type="filename">jellyBlue0054.png</key>
            <key type="filename">jellyBlue0055.png</key>
            <key type="filename">jellyBlue0056.png</key>
            <key type="filename">jellyBlue0057.png</key>
            <key type="filename">jellyBlue0058.png</key>
            <key type="filename">jellyBlue0059.png</key>
            <key type="filename">jellyBlue0060.png</key>
            <key type="filename">jellyBlue0061.png</key>
            <key type="filename">jellyRed0001.png</key>
            <key type="filename">jellyRed0002.png</key>
            <key type="filename">jellyRed0003.png</key>
            <key type="filename">jellyRed0004.png</key>
            <key type="filename">jellyRed0005.png</key>
            <key type="filename">jellyRed0006.png</key>
            <key type="filename">jellyRed0007.png</key>
            <key type="filename">jellyRed0008.png</key>
            <key type="filename">jellyRed0009.png</key>
            <key type="filename">jellyRed0010.png</key>
            <key type="filename">jellyRed0011.png</key>
            <key type="filename">jellyRed0012.png</key>
            <key type="filename">jellyRed0013.png</key>
            <key type="filename">jellyRed0014.png</key>
            <key type="filename">jellyRed0015.png</key>
            <key type="filename">jellyRed0016.png</key>
            <key type="filename">jellyRed0017.png</key>
            <key type="filename">jellyRed0018.png</key>
            <key type="filename">jellyRed0019.png</key>
            <key type="filename">jellyRed0020.png</key>
            <key type="filename">jellyRed0021.png</key>
            <key type="filename">jellyRed0022.png</key>
            <key type="filename">jellyRed0023.png</key>
            <key type="filename">jellyRed0024.png</key>
            <key type="filename">jellyRed0025.png</key>
            <key type="filename">jellyRed0026.png</key>
            <key type="filename">jellyRed0027.png</key>
            <key type="filename">jellyRed0028.png</key>
            <key type="filename">jellyRed0029.png</key>
            <key type="filename">jellyRed0030.png</key>
            <key type="filename">jellyRed0031.png</key>
            <key type="filename">jellyRed0032.png</key>
            <key type="filename">jellyRed0033.png</key>
            <key type="filename">jellyRed0034.png</key>
            <key type="filename">jellyRed0035.png</key>
            <key type="filename">jellyRed0036.png</key>
            <key type="filename">jellyRed0037.png</key>
            <key type="filename">jellyRed0038.png</key>
            <key type="filename">jellyRed0039.png</key>
            <key type="filename">jellyRed0040.png</key>
            <key type="filename">jellyRed0041.png</key>
            <key type="filename">jellyRed0042.png</key>
            <key type="filename">jellyRed0043.png</key>
            <key type="filename">jellyRed0044.png</key>
            <key type="filename">jellyRed0045.png</key>
            <key type="filename">jellyRed0046.png</key>
            <key type="filename">jellyRed0047.png</key>
            <key type="filename">jellyRed0048.png</key>
            <key type="filename">jellyRed0049.png</key>
            <key type="filename">jellyRed0050.png</key>
            <key type="filename">jellyRed0051.png</key>
            <key type="filename">jellyRed0052.png</key>
            <key type="filename">jellyRed0053.png</key>
            <key type="filename">jellyRed0054.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,29,60,58</rect>
                <key>scale9Paddings</key>
                <rect>30,29,60,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jellyGreen0001.png</key>
            <key type="filename">jellyGreen0002.png</key>
            <key type="filename">jellyGreen0003.png</key>
            <key type="filename">jellyGreen0004.png</key>
            <key type="filename">jellyGreen0005.png</key>
            <key type="filename">jellyGreen0006.png</key>
            <key type="filename">jellyGreen0007.png</key>
            <key type="filename">jellyGreen0008.png</key>
            <key type="filename">jellyGreen0009.png</key>
            <key type="filename">jellyGreen0010.png</key>
            <key type="filename">jellyGreen0011.png</key>
            <key type="filename">jellyGreen0012.png</key>
            <key type="filename">jellyGreen0013.png</key>
            <key type="filename">jellyGreen0014.png</key>
            <key type="filename">jellyGreen0015.png</key>
            <key type="filename">jellyGreen0016.png</key>
            <key type="filename">jellyGreen0017.png</key>
            <key type="filename">jellyGreen0018.png</key>
            <key type="filename">jellyGreen0019.png</key>
            <key type="filename">jellyGreen0020.png</key>
            <key type="filename">jellyGreen0021.png</key>
            <key type="filename">jellyGreen0022.png</key>
            <key type="filename">jellyGreen0023.png</key>
            <key type="filename">jellyGreen0024.png</key>
            <key type="filename">jellyGreen0025.png</key>
            <key type="filename">jellyGreen0026.png</key>
            <key type="filename">jellyGreen0027.png</key>
            <key type="filename">jellyGreen0028.png</key>
            <key type="filename">jellyGreen0029.png</key>
            <key type="filename">jellyGreen0030.png</key>
            <key type="filename">jellyGreen0031.png</key>
            <key type="filename">jellyGreen0032.png</key>
            <key type="filename">jellyGreen0033.png</key>
            <key type="filename">jellyGreen0034.png</key>
            <key type="filename">jellyGreen0035.png</key>
            <key type="filename">jellyGreen0036.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jellyYellow0001.png</key>
            <key type="filename">jellyYellow0002.png</key>
            <key type="filename">jellyYellow0003.png</key>
            <key type="filename">jellyYellow0004.png</key>
            <key type="filename">jellyYellow0005.png</key>
            <key type="filename">jellyYellow0006.png</key>
            <key type="filename">jellyYellow0007.png</key>
            <key type="filename">jellyYellow0008.png</key>
            <key type="filename">jellyYellow0009.png</key>
            <key type="filename">jellyYellow0010.png</key>
            <key type="filename">jellyYellow0011.png</key>
            <key type="filename">jellyYellow0012.png</key>
            <key type="filename">jellyYellow0013.png</key>
            <key type="filename">jellyYellow0014.png</key>
            <key type="filename">jellyYellow0015.png</key>
            <key type="filename">jellyYellow0016.png</key>
            <key type="filename">jellyYellow0017.png</key>
            <key type="filename">jellyYellow0018.png</key>
            <key type="filename">jellyYellow0019.png</key>
            <key type="filename">jellyYellow0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,27,62,54</rect>
                <key>scale9Paddings</key>
                <rect>31,27,62,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>jellyBlue0001.png</filename>
            <filename>jellyBlue0002.png</filename>
            <filename>jellyBlue0003.png</filename>
            <filename>jellyBlue0004.png</filename>
            <filename>jellyBlue0005.png</filename>
            <filename>jellyBlue0006.png</filename>
            <filename>jellyBlue0007.png</filename>
            <filename>jellyBlue0008.png</filename>
            <filename>jellyBlue0009.png</filename>
            <filename>jellyBlue0010.png</filename>
            <filename>jellyBlue0011.png</filename>
            <filename>jellyBlue0012.png</filename>
            <filename>jellyBlue0013.png</filename>
            <filename>jellyBlue0014.png</filename>
            <filename>jellyBlue0015.png</filename>
            <filename>jellyBlue0016.png</filename>
            <filename>jellyBlue0017.png</filename>
            <filename>jellyBlue0018.png</filename>
            <filename>jellyBlue0019.png</filename>
            <filename>jellyBlue0020.png</filename>
            <filename>jellyBlue0021.png</filename>
            <filename>jellyBlue0022.png</filename>
            <filename>jellyBlue0023.png</filename>
            <filename>jellyBlue0024.png</filename>
            <filename>jellyBlue0025.png</filename>
            <filename>jellyBlue0026.png</filename>
            <filename>jellyBlue0027.png</filename>
            <filename>jellyBlue0028.png</filename>
            <filename>jellyBlue0029.png</filename>
            <filename>jellyBlue0030.png</filename>
            <filename>jellyBlue0031.png</filename>
            <filename>jellyBlue0032.png</filename>
            <filename>jellyBlue0033.png</filename>
            <filename>jellyBlue0034.png</filename>
            <filename>jellyBlue0035.png</filename>
            <filename>jellyBlue0036.png</filename>
            <filename>jellyBlue0037.png</filename>
            <filename>jellyBlue0038.png</filename>
            <filename>jellyBlue0039.png</filename>
            <filename>jellyBlue0040.png</filename>
            <filename>jellyBlue0041.png</filename>
            <filename>jellyBlue0042.png</filename>
            <filename>jellyBlue0043.png</filename>
            <filename>jellyBlue0044.png</filename>
            <filename>jellyBlue0045.png</filename>
            <filename>jellyBlue0046.png</filename>
            <filename>jellyBlue0047.png</filename>
            <filename>jellyBlue0048.png</filename>
            <filename>jellyBlue0049.png</filename>
            <filename>jellyBlue0050.png</filename>
            <filename>jellyBlue0051.png</filename>
            <filename>jellyBlue0052.png</filename>
            <filename>jellyBlue0053.png</filename>
            <filename>jellyBlue0054.png</filename>
            <filename>jellyBlue0055.png</filename>
            <filename>jellyBlue0056.png</filename>
            <filename>jellyBlue0057.png</filename>
            <filename>jellyBlue0058.png</filename>
            <filename>jellyBlue0059.png</filename>
            <filename>jellyBlue0060.png</filename>
            <filename>jellyBlue0061.png</filename>
            <filename>jellyGreen0001.png</filename>
            <filename>jellyGreen0002.png</filename>
            <filename>jellyGreen0003.png</filename>
            <filename>jellyGreen0004.png</filename>
            <filename>jellyGreen0005.png</filename>
            <filename>jellyGreen0006.png</filename>
            <filename>jellyGreen0007.png</filename>
            <filename>jellyGreen0008.png</filename>
            <filename>jellyGreen0009.png</filename>
            <filename>jellyGreen0010.png</filename>
            <filename>jellyGreen0011.png</filename>
            <filename>jellyGreen0012.png</filename>
            <filename>jellyGreen0013.png</filename>
            <filename>jellyGreen0014.png</filename>
            <filename>jellyGreen0015.png</filename>
            <filename>jellyGreen0016.png</filename>
            <filename>jellyGreen0017.png</filename>
            <filename>jellyGreen0018.png</filename>
            <filename>jellyGreen0019.png</filename>
            <filename>jellyGreen0020.png</filename>
            <filename>jellyGreen0021.png</filename>
            <filename>jellyGreen0022.png</filename>
            <filename>jellyGreen0023.png</filename>
            <filename>jellyGreen0024.png</filename>
            <filename>jellyGreen0025.png</filename>
            <filename>jellyGreen0026.png</filename>
            <filename>jellyGreen0027.png</filename>
            <filename>jellyGreen0028.png</filename>
            <filename>jellyGreen0029.png</filename>
            <filename>jellyGreen0030.png</filename>
            <filename>jellyGreen0031.png</filename>
            <filename>jellyGreen0032.png</filename>
            <filename>jellyGreen0033.png</filename>
            <filename>jellyGreen0034.png</filename>
            <filename>jellyGreen0035.png</filename>
            <filename>jellyGreen0036.png</filename>
            <filename>jellyRed0001.png</filename>
            <filename>jellyRed0002.png</filename>
            <filename>jellyRed0003.png</filename>
            <filename>jellyRed0004.png</filename>
            <filename>jellyRed0005.png</filename>
            <filename>jellyRed0006.png</filename>
            <filename>jellyRed0007.png</filename>
            <filename>jellyRed0008.png</filename>
            <filename>jellyRed0009.png</filename>
            <filename>jellyRed0010.png</filename>
            <filename>jellyRed0011.png</filename>
            <filename>jellyRed0012.png</filename>
            <filename>jellyRed0013.png</filename>
            <filename>jellyRed0014.png</filename>
            <filename>jellyRed0015.png</filename>
            <filename>jellyRed0016.png</filename>
            <filename>jellyRed0017.png</filename>
            <filename>jellyRed0018.png</filename>
            <filename>jellyRed0019.png</filename>
            <filename>jellyRed0020.png</filename>
            <filename>jellyRed0021.png</filename>
            <filename>jellyRed0022.png</filename>
            <filename>jellyRed0023.png</filename>
            <filename>jellyRed0024.png</filename>
            <filename>jellyRed0025.png</filename>
            <filename>jellyRed0026.png</filename>
            <filename>jellyRed0027.png</filename>
            <filename>jellyRed0028.png</filename>
            <filename>jellyRed0029.png</filename>
            <filename>jellyRed0030.png</filename>
            <filename>jellyRed0031.png</filename>
            <filename>jellyRed0032.png</filename>
            <filename>jellyRed0033.png</filename>
            <filename>jellyRed0034.png</filename>
            <filename>jellyRed0035.png</filename>
            <filename>jellyRed0036.png</filename>
            <filename>jellyRed0037.png</filename>
            <filename>jellyRed0038.png</filename>
            <filename>jellyRed0039.png</filename>
            <filename>jellyRed0040.png</filename>
            <filename>jellyRed0041.png</filename>
            <filename>jellyRed0042.png</filename>
            <filename>jellyRed0043.png</filename>
            <filename>jellyRed0044.png</filename>
            <filename>jellyRed0045.png</filename>
            <filename>jellyRed0046.png</filename>
            <filename>jellyRed0047.png</filename>
            <filename>jellyRed0048.png</filename>
            <filename>jellyRed0049.png</filename>
            <filename>jellyRed0050.png</filename>
            <filename>jellyRed0051.png</filename>
            <filename>jellyRed0052.png</filename>
            <filename>jellyRed0053.png</filename>
            <filename>jellyRed0054.png</filename>
            <filename>jellyYellow0001.png</filename>
            <filename>jellyYellow0002.png</filename>
            <filename>jellyYellow0003.png</filename>
            <filename>jellyYellow0004.png</filename>
            <filename>jellyYellow0005.png</filename>
            <filename>jellyYellow0006.png</filename>
            <filename>jellyYellow0007.png</filename>
            <filename>jellyYellow0008.png</filename>
            <filename>jellyYellow0009.png</filename>
            <filename>jellyYellow0010.png</filename>
            <filename>jellyYellow0011.png</filename>
            <filename>jellyYellow0012.png</filename>
            <filename>jellyYellow0013.png</filename>
            <filename>jellyYellow0014.png</filename>
            <filename>jellyYellow0015.png</filename>
            <filename>jellyYellow0016.png</filename>
            <filename>jellyYellow0017.png</filename>
            <filename>jellyYellow0018.png</filename>
            <filename>jellyYellow0019.png</filename>
            <filename>jellyYellow0020.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
